body
  font-size: .12rem
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  background-color: #f2f2f2
.header
  height: .4rem
  line-height: .4rem
  background-color: #fff
  margin-top: .05rem
  margin-bottom: .1rem
  ul
    display: flex
    li
      flex: 1
      text-align: center